# dev-ios

./: .babelrc  .gitignore  app.json  index.android.js  index.ios.js  package-lock.json  package.json  setup.sh
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ai/roots/: MainActivity.java  MainApplication.java  SplashActivity.java
ios/: Podfile
ios/Roots/: AppDelegate.m  Info.plist
ios/Roots.xcodeproj/: project.pbxproj
ios/Roots.xcodeproj/xcshareddata/xcschemes/: Roots-tvOS.xcscheme  Roots.xcscheme
ios/Roots.xcworkspace/: contents.xcworkspacedata
ios/RootsTests/: RootsTests.m
packager/: config.js  modulePaths.js
src/: index.js
src/apis/: index.js
src/constants/: index.js
src/navigation/: index.js
